.wrapper {
  height: 86vh;
  width: 40vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
  text-align: left;
  overflow-y: auto;
  overflow-x: hidden;
  border-right: 4px solid black;
}

.title {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 90px;
  width: 90%;
}

.wrapper ul {
  margin-top: 0.5rem;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0.5rem;
  width: 100%;
}

.tags li {
  text-decoration: none;
  border: 2px solid black;
  border-top-left-radius: 15px 50%;
  border-top-right-radius: 15px 50%;
  border-bottom-left-radius: 15px 50%;
  border-bottom-right-radius: 15px 50%;
  text-align: center;
  padding: 0.35rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  margin-left: 3px;
  margin-right: 3px;
  background-color: black;
  color: white;
  font-size: small;
  font-weight: 300;
}

.wrapper .desc {
  margin: 1rem;
}

.wrapper div {
  margin: 1rem;
}

.testcases{
  display: flex;
  max-width: 90%;
  height: fit-content;
  flex-direction: row;
  align-items: baseline;
  justify-content: center;
  background-color: lightgray;
  border-radius: 3%;
}

.test{
  display:flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: baseline;
}

.test .values{
  display:flex;
  flex-direction: column;
  justify-content: end;
  align-items: baseline;
}

.values li{
  margin: 2px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
